#static resource config
spring.web.resources.static-locations=file:/home/ubuntu/storage/final

# custom properties
kakao.redirect.url=http://54.180.86.147/flow/kakao/callback

upload.server=http://54.180.86.147:8070
upload.basedir=/home/ubuntu/storage/final