server.port=8070

# spring.profiles.active=deploy

# datasource config
# spring.datasource.url=jdbc:oracle:thin:@3.34.136.30:1521:xe
spring.datasource.url=jdbc:mysql://database.c5p0uoyrsry4.ap-northeast-2.rds.amazonaws.com:3306/app_final
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r
spring.jpa.hibernate.ddl-auto=update

# smtp config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kr.edupoll@gmail.com
spring.mail.password=mhrcjacrmprguggo
spring.mail.properties.mail.smtp.starttls.enable=true

#file upload config

spring.servlet.multipart.location=d:/temp
spring.servlet.multipart.max-file-size=10MB

#static resource config
spring.mvc.static-path-pattern=/resource/**
spring.web.resources.static-locations=file:d:/attach

# custom properties
jwt.secret.key=P@ssw0rd
kakao.restapi.key=793da584ae5a7d2131f5db4de4fc4ea5
kakao.redirect.url=http://192.168.4.44:3000/flow/kakao/callback

upload.server=http://192.168.4.44:8080
upload.basedir=d:/attach